<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" >

    <!-- FrameLayout to layer background image and main content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.1"
            android:src="@drawable/ic_circles" />

        <!-- Main content -->
        <LinearLayout
            android:id="@+id/homeRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B3F72"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            <!-- Card Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#2D2B47"
                app:strokeColor="#6A5ACD"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Top balance row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Balance"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvIncomeTotalDisplay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R 0.00"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginEnd="8dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnAddTransaction"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="#6A5ACD"
                            android:elevation="6dp"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp"
                            android:shape="oval" />
                    </LinearLayout>

                    <!-- RecyclerView (inside card) -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:padding="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Budget Summary -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#2D2B47"
                app:cardElevation="6dp"
                app:strokeColor="#6A5ACD"
                app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Expenses:"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvExpenseAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 0.00"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Income:"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIncomeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 0.00"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Progress Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp" >

                    <TextView
                        android:id="@+id/tvGoalsTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Monthly Spending Goals"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSetGoal"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        app:cornerRadius="16dp"
                        android:text="Set Goal"
                        android:backgroundTint="#6A5ACD"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/tvMinGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R 0.00"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:background="@drawable/bg_rounded_block"
                        android:padding="12dp"
                        android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="-8dp"
                            android:background="#2D2B47"
                            android:text="Min (R)"
                            android:textColor="#6A5ACD"
                            android:textSize="12sp"
                            android:paddingHorizontal="6dp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/tvMaxGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R 0.00"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:background="@drawable/bg_rounded_block"
                        android:padding="12dp"
                        android:gravity="center"
                        android:layout_marginStart="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="-6dp"
                            android:background="#2D2B47"
                            android:text="Max (R)"
                            android:textColor="#6A5ACD"
                            android:textSize="12sp"
                            android:paddingHorizontal="6dp"/>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <View
                        android:id="@+id/mindGoalLine"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#3498DB"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/maxGoalLine"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00FF00"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>

            <!-- Transactions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories:"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#2D2B47"
                app:strokeColor="#6A5ACD"
                app:strokeWidth="1dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/categoryTotalsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </ScrollView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>

    <include layout="@layout/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>