<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Login">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bgCircles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_circles"
        android:scaleType="centerCrop"/>

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Logo/Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/piggyplan_removebg_preview" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4B3F72"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D3D3" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#4B3F72"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D3D3" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6A5ACD" />
    </LinearLayout>

</FrameLayout>
